spring.application.name=user-service
server.port=7777

#in config server properties file comment out the profiles.active property
#spring.profiles.active=Dev
spring.cloud.config.profile=Dev

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#resilience4j.retry.instances.user-service.max-attempts=3
#resilience4j.retry.instances.user-service.wait-duration=5s
#resilience4j.retry.instances.user-detail-service.enableExponentialBackOff=true
#resilience4j.timelimiter.instances.user-service.timeout-duration=7s
#resilience4j.timelimiter.instances.user-service.cancel-running-future=true
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true

#resilience4j.retry.instances.user-detail-service.max-attempts=3
#resilience4j.retry.instances.user-detail-service.wait-duration=5s
resilience4j.timelimiter.instances.user-detail-service.timeout-duration=7s
resilience4j.timelimiter.instances.user-detail-service.cancel-running-future=true


eureka.instance.instance-id= ${spring.application.name}-${random.int}
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka

#circuit breaker
resilience4j.circuitbreaker.instances.user-detail-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.user-detail-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-detail-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-detail-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-detail-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.user-detail-service.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.user-detail-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.user-detail-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.user-detail-service.sliding-window-size=10


#retry
resilience4j.retry.instances.user-detail-service.max-attempts=3
resilience4j.retry.instances.user-detail-service.wait-duration=10

#rate limit
resilience4j.ratelimiter.instances.user-detail-service.limit-for-period=10
resilience4j.ratelimiter.instances.user-detail-service.limit-refresh-period=10s
resilience4j.ratelimiter.instances.user-detail-service.timeout-duration=3s


management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always

resilience4j.ratelimiter.metrics.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true