#spring.application.name=user-detail
#server.port=8000

#spring.profiles.active=Dev
spring.cloud.config.profile=Dev

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id= ${spring.application.name}-${random.int}
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka